SECRET=SECRET_KEY
MONGODB_URI=MONGODB_URI

EMAIL_SERVER_USER=EMAIL_USERNAME
EMAIL_SERVER_PASSWORD=EMAIL_PASSWORD
EMAIL_SERVER_HOST=SMTP_SERVER
EMAIL_SERVER_PORT=SMTP_PORT
EMAIL_FROM=EMAIL_ADDRESS

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

GITHUB_ID=GITHUB_CLIENT_ID
GITHUB_SECRET=GITHUB_CLIENT_SECRET